<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingTop="50dp"
    android:paddingRight="80dp"
    android:paddingBottom="50dp">

    <Button
        android:id="@+id/btn_make_photo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:backgroundTint="#0CE1D6D6"
        android:fontFamily="@font/montserrat_subrayada"
        android:gravity="center_horizontal|center_vertical"
        android:padding="40dp"
        android:text="@string/make_photo"
        android:textColor="#231E1E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_camera"
        app:iconGravity="top"
        app:iconSize="110dp"
        app:iconTint="#171515"
        app:strokeColor="#151414"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btn_load_photo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:backgroundTint="#0CE1D6D6"
        android:fontFamily="@font/montserrat_subrayada"
        android:gravity="center_horizontal|center_vertical"
        android:padding="40dp"
        android:text="@string/load_photo"
        android:textColor="#231E1E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_load_file"
        app:iconGravity="top"
        app:iconSize="110dp"
        app:iconTint="#171515"
        app:strokeColor="#151414"
        app:strokeWidth="1dp" />
</LinearLayout>